[program:image_process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/eldesigner_v2/artisan queue:work --queue=high,default
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/eldesigner_v2/storage/logs/image_process.out.log